<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#ff808080"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/et_show"
        android:gravity="right|center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:layout_weight="1.5"
        android:cursorVisible="false"
        android:hint="0"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="70sp" >
    </EditText>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:layout_weight="10" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" >
            <Button
                android:id="@+id/btnClearAll"
                android:layout_width="20dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="AC"
                android:textSize="25sp"
                android:background="#CD3278"
                android:textColor="#FFFFFF" >
            </Button>
        </TableRow>

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPlusOrMinus"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:textSize="25sp"
                android:background="#CD661D"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="25sp"
                android:background="#CD661D"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnRadicals"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="√X"
                android:textSize="25sp"
                android:background="#CD661D"
                android:textColor="#FFFFFF">
            </Button>

            <Button
                android:id="@+id/btnClears"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="CE"
                android:textSize="25sp"
                android:background="#CD661D"
                android:textColor="#FFFFFF" >
            </Button>
        </LinearLayout>

        <TableRow
            android:id="@+id/row0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnOne"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/btnThree"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF">
            </Button>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="25sp"
                android:background="#CD661D"
                android:textColor="#FFFFFF" >
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnFour"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/btnFive"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/btnSix"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="25sp"
                android:background="#CD661D"
                android:textColor="#FFFFFF" >
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/btnEight"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/btnNine"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="25sp"
                android:background="#CD661D"
                android:textColor="#FFFFFF" >
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnZero"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF">
            </Button>

            <Button
                android:id="@+id/btnPoint"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="."
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF">
            </Button>

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="25sp"
                android:background="#303030"
                android:textColor="#FFFFFF">
            </Button>

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="25sp"
                android:background="#CD661D"
                android:textColor="#FFFFFF" >
            </Button>
        </TableRow>

    </TableLayout>

</LinearLayout>

